# AMORIA

./: README.md  proiect.sln
proiect/: Program.cs  appsettings.json  proiect.csproj
proiect/Controllers/: CommentsController.cs  FriendshipsController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs  UsersController.cs
proiect/Data/: ApplicationDbContext.cs
proiect/Migrations/: 20250112095306_InitMigration.Designer.cs  20250112095306_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
proiect/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Friendship.cs  Group.cs  Post.cs  Profile.cs  SeedData.cs  UserGroup.cs
proiect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
proiect/Views/Comments/: Edit.cshtml  EditCommentFromPost.cshtml
proiect/Views/Friendships/: AddFriend.cshtml  DeleteFriend.cshtml  Index.cshtml  PendingRequests.cshtml  Show.cshtml
proiect/Views/Groups/: ApproveJoinRequest.cshtml  ConfirmDelete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  PendingGroupRequests.cshtml  Show.cshtml  ViewGroup.cshtml  ViewParticipants.cshtml
proiect/Views/Home/: Index.cshtml  Privacy.cshtml
proiect/Views/Posts/: AddPostToGroup.cshtml  Delete.cshtml  DeleteGroupPost.cshtml  Edit.cshtml  EditGroupPost.cshtml  Index.cshtml  New.cshtml  Show.cshtml  ShowGroupPost.cshtml
proiect/Views/Profiles/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  YourProfile.cshtml
proiect/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
